gradle.beforeProject { project ->
    if (project.path != ':app') {
        return
    }

    project.plugins.withId('com.android.application') {
        def storeFilePath = System.getenv('HANDKRAFT_UPLOAD_STORE_FILE')
        def storePass = System.getenv('HANDKRAFT_UPLOAD_STORE_PASSWORD')
        def aliasName = System.getenv('HANDKRAFT_UPLOAD_KEY_ALIAS')
        def keyPass = System.getenv('HANDKRAFT_UPLOAD_KEY_PASSWORD')

        if (!storeFilePath || !storePass || !aliasName || !keyPass) {
            throw new RuntimeException('Missing HANDKRAFT_UPLOAD_* signing environment variables.')
        }

        def androidComponents = project.extensions.findByName('androidComponents')
        if (androidComponents == null) {
            throw new RuntimeException("androidComponents extension not found for ${project.path}.")
        }

        androidComponents.finalizeDsl { androidExt ->
            def releaseSigning = androidExt.signingConfigs.findByName('release')
            if (releaseSigning == null) {
                releaseSigning = androidExt.signingConfigs.create('release')
            }

            releaseSigning.storeFile = project.file(storeFilePath)
            releaseSigning.storePassword = storePass
            releaseSigning.keyAlias = aliasName
            releaseSigning.keyPassword = keyPass

            def releaseBuildType = androidExt.buildTypes.findByName('release')
            if (releaseBuildType == null) {
                throw new RuntimeException('Release buildType not found.')
            }
            releaseBuildType.signingConfig = releaseSigning
        }
    }
}
