# HANDKRAFT

./: .gitignore  CHECKOUT_DELIVERY_GO_LIVE.md  PROJECT_PROGRESS.md  app.json  package-lock.json  package.json
.github/scripts/: android-signing.init.gradle
.github/workflows/: android-release.yml  deploy-backend-azure.yml  deploy-pages.yml
Admin/: package-lock.json  package.json
Admin/src/: App.jsx  api.js
Admin/src/api/: auth.js  products.js  users.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/gradle/: libs.versions.toml
client/: .env.example  README.md  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css
client/src/components/: FeedSkeleton.jsx  ProductCard.jsx  SellerMultiMediaUploadModal.jsx
client/src/lib/: api.js
client/src/pages/: FeedPage.jsx  ProductPage.jsx
docs/: RELEASE_CHECKLIST.md  STUDENT_PACK_ACTIVATION_GUIDE.md  WEEK1_LAUNCH_PLAN.md  WEEK2_AZURE_ATLAS_LAUNCH_GUIDE.md  app.js  index.html  styles.css
mobile/: .env.example  GOOGLE_AUTH_SETUP.md  NETWORK_MODE_PROMPTS.md  README_ANDROID_OAUTH.md  app.json  package-lock.json  package.json
mobile/app/: _layout.tsx  add-address.tsx  admin-payouts.tsx  checkout.tsx  daily-picks.tsx  edit-address.tsx  edit-profile.tsx  edit-seller-profile.tsx  explore.tsx  feed.tsx  index.tsx  login.tsx  messages.tsx  order-details.tsx  profile.tsx  seller-analytics.tsx  seller-payouts.tsx  seller-posts.tsx  signup.tsx  upload.tsx
mobile/app/(tabs)/: _layout.tsx  index.tsx
mobile/app/dev/: api-switcher.tsx
mobile/app/messages/: [id].tsx
mobile/app/product/: [id].tsx
mobile/app/seller-orders/: [stage].tsx
mobile/app/seller-product/: [id].tsx
mobile/components/: AddressPickerModal.tsx  ApiSwitcher.tsx  AvatarEditor.tsx  LocalAvatar.tsx  MessageBubble.tsx  MessageComposer.tsx  TypingIndicator.tsx  cart-drawer.tsx  cart-notification.tsx
mobile/constants/: theme.ts
mobile/contexts/: cart-notification-context.tsx
mobile/types/: react-native-razorpay.d.ts
mobile/utils/: api.ts  auth.ts  currentUser.ts  feed-behavior.ts  google-native-auth.ts
server/: .env.example  index.js  package-lock.json  package.json  shiprocket_collection.json  start-with-logs.js  test-checkout-flow.js  test-endpoint.js  test-order-creation.js  test-payment-flow.js  test-payment.js
server/config/: env.js
server/middleware/: admin.js  auth.js
server/models/: Conversation.js  Order.js  Payout.js  Product.js  Review.js  User.js
server/routes/: admin.js  auth.js  chat.js  debug.js  orders.js  payouts.js  products.js  users.js
server/scripts/: fixOrdersSellerField.js  inspectOrders.js  mongo-diagnose.js  promote-admin.js  replace-avatar.js  runtime-seller-pickup-flow.js  seed-avatars.js  test-razorpay-checkout-flow.js  test-seller-wallet-flow.js  test-signup-avatar.js  testSellerOrders.js  testSignup.js  testUpdateAvatar.js  verify-checkout-flow.js
server/services/: nimbuspost.js  payoutScheduler.js  payouts.js  shipmentTrackingScheduler.js  shiprocket.js
(+6 files in other folders)
